<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tieliang Gan, University of Chinese Academy of Sciences, SIOC</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tieliang Gan</h1>
        <p>MSc in Chemical Biology <br> Shanghai Institute of Organic Chemistry, University of Chinese Academy of Sciences<br><br>BSc in Chemistry <br> University of Chinese Academy of Sciences</p>
        <p>Supervisor during MSc<br><a href="http://panlf.sioc.ac.cn">Lifeng Pan, SIOC</a></p>
        <p>Supervisor during BSc<br><a href="https://people.ucas.ac.cn/~fuyiwang?language=en#%20162539">Fuyi Wang, ICCAS</a></p>
    <h3><a href="https://tielianggan.github.io/">Home</a></h3>
        <h3><a href="https://tielianggan.github.io/research.html">Research</a></h3>
    <h3><a href="https://tielianggan.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://tielianggan.github.io/code.html">Code</a></h3> 
        <h3><a href="https://tielianggan.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://tielianggan.github.io/personal.html">Personal</a></h3>
    <b>Social Media</b><br>
        <div class="social-row">
          <a href="mailto:gantieliang@sioc.ac.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
     
          <a href="https://orcid.org/0000-0002-0771-5610"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/TieliangGan"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/6SrUhGclQdzUbTc" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://linkedin.com/in/tieliang-gan-9a34861a5" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>State Key Laboratory of Bio-organic and Natural Products Chemistry<br>Shanghai Institute of Organic Chemistry, Chinese Academy of Sciences<br>Lingling Road, 345, Xuhui District, Shanghai<br>Shanghai, China, 200032</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_6354.JPG" alt="Tieliang Gan"></h3>
      <p>I am currently a student in University of Chinese Academy of Sciences, and doing my Master's Degree in Shanghai Institute of Organic Chemistry, Chinese Academy of Sciences. I obtained my Bachelor's Degree from the University of Chinese Academy of Sciences in 2021. During the study of my Bachelor's Degree, I also did an exchange program in EPFL. So far, I have studied in three different institutes in Chinese Academy of Sciences, which are Institute of Zoology (IOZ), Institue of Chemistry (ICCAS), and Shanghai Institute of Organic Chemistry (SIOC).</p>
      <p>My research interests mainly include cell signals, molecular sociology and 4D molelcular physiology by approaches like structure biology by cryo-EM and cryo-ET and biochemical characterizations.</p>
      <p>I am especially interested in taking advantage of my knowledge in calculus, linear algebra, statistics, physics and computer skills to explore the multi-disciplinary field of life science. For example, using machine learning libraries to do data mining, making the most of the excessive data online.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
